# MAD-PROJECT

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherjano/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherjano/: Currentlocation.java  MainActivity.java  SplashScreen.java  date.java  settings.java  sevendaysweather.java
app/src/main/java/com/example/weatherjano/Adapter/: MyRecyclerViewAdapter.java
app/src/main/java/com/example/weatherjano/model/: Daily.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  currentlocation.xml  custom.xml  date.xml  settings.xml  sevendaysweather.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherjano/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
